.create-order-template {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.close-button {
  align-self: flex-end;
  border-radius: 50%;
  margin: 5%;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.full-width {
  grid-column: 1 / -1;
}

.checkbox {
  margin: 16px 0;
}

mat-card {
  max-width: 800px;
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.cursor-banned {
  cursor: default;
}
